# kanban

./: kanban.sln
_01.kanban.WebApi/: Program.cs  WeatherForecast.cs  appsettings.json  kanban.WebApi.csproj
_01.kanban.WebApi/Authorization/: JwtOptions.cs  TokenService.cs
_01.kanban.WebApi/ClientApp/: package-lock.json  package.json
_01.kanban.WebApi/Controllers/: BoardController.cs  CardController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
_01.kanban.WebApi/Extensions/: AddFluentValidationExtension.cs  AutoMapperExtension.cs  CorsExtensions.cs  DatabaseExtencions.cs  InjectionsApplicationExtension.cs  InjectionsExtencionApplication.cs  InjectionsExtencionRepository.cs  InjectionsRepositoryExtension.cs  JwtExtencion.cs
_02.kanban.Application/: kanban.Application.csproj
_02.kanban.Application/Implementation/: BoardApplication.cs  CardApplication.cs  DepartamentApplication.cs  GroupApplication.cs  StatusApplication.cs  UserApplication.cs
_02.kanban.Application/Interfaces/Application/: IBoardApplication.cs  ICardApplication.cs  IDepartamentApplication.cs  IGroupApplication.cs  IStatusApplication.cs  IUserApplication.cs
_02.kanban.Application/Interfaces/Repository/: IBaseRepository.cs  IBoardRepository.cs  ICardRepository.cs  IDepartamentRepository.cs  IGroupRepository.cs  IStatusRepository.cs  IUserRepository.cs
_02.kanban.Application/Interfaces/Services/: IDataUserLogged.cs  ITokenService.cs
_02.kanban.Application/Interfaces/UnityOfWork/: IUnityOfWork.cs
_02.kanban.Application/Mappings/: BoardMapping.cs  CardMpping.cs  DataUserMapping.cs  DepartamentMapping.cs  GroupMapping.cs  StatusMapping.cs  UserMapping.cs
_02.kanban.Application/Validations/: BoardViewValidator.cs  CardUpdateViewValidator.cs  CardViewValidator.cs  DepartamentViewValidator.cs  GroupViewValidator.cs  StatusViewValidator.cs  UserViewValidator.cs
_03.kanban.Data/: kanban.Data.csproj
_03.kanban.Data/Context/: kanbanContext.cs
_03.kanban.Data/Extensions/: QueryWithDynamicInclude.cs
_03.kanban.Data/Migrations/: 20220323004639_Initial.Designer.cs  20220323004639_Initial.cs  20220323005819_AlterTimeOnlyToLong.Designer.cs  20220323005819_AlterTimeOnlyToLong.cs  kanbanContextModelSnapshot.cs
_03.kanban.Data/Repository/: BaseRepository.cs  BoardRepository.cs  CardRepository.cs  DepartamentRepository.cs  GroupRepository.cs  StatusRepository.cs  UserRepository.cs
_03.kanban.Data/Service/: DataUserLogged.cs  TokenService.cs
_03.kanban.Data/UnityOfWork/: UnityOfWork.cs
_04.kanban.Core/: kanban.Core.csproj
_04.kanban.Core/Entities/: Card.cs  (+5 more)
_05.kanban.Tests/: UnitTest1.cs
(+59 files in other folders)
